<Window x:Class="JuntaComunalApp.CrearUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuntaComunalApp"
        mc:Ignorable="d"
        Icon="/Imagenes/Escudo_Acción_Comunal_Colombia.ico"
        Title="Crear Usuario" Height="350" Width="400">
    <Window.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"
                                IsHitTestVisible="False"
                                Visibility="Collapsed"
                                x:Name="Watermark"/>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkPasswordBox" TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed"
                                           x:Name="Watermark"/>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Password.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DDDDDD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5" 
                        SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="contentPresenter" 
                                      Focusable="False" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Usuario" Target="{Binding ElementName=txtUsuario}"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold" Target="{Binding ElementName=txtUsuario}"/>
            </StackPanel>
            <TextBox x:Name="txtUsuario" Style="{StaticResource WatermarkTextBox}" Tag="Ingrese el usuario" BorderBrush="Black" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Contraseña" Target="{Binding ElementName=txtPassword}"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold" Target="{Binding ElementName=txtPassword}"/>
            </StackPanel>
            <Grid>
                <TextBox x:Name="txtPasswordRevelado"
                         Text="{Binding ElementName=txtPassword, Path=Password, Mode=OneWay}"
                         Visibility="Collapsed"
                         BorderBrush="Black"
                         VerticalContentAlignment="Center"
                         Padding="5,0,30,0" Tag="Contraseña"
                         Style="{StaticResource WatermarkTextBox}"/>
                <PasswordBox x:Name="txtPassword" BorderBrush="Black" Padding="5,0,30,0" 
                             PasswordChar="●" VerticalContentAlignment="Center"/>
                <ToggleButton x:Name="btnVerPassword" Content="👁" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"
                              Cursor="Hand" Checked="btnVerPassword_Checked" Unchecked="btnVerPassword_Unchecked"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Confirmar Contraseña" Target="{Binding ElementName=txtPasswordConfirm}"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold" Target="{Binding ElementName=txtPasswordConfirm}"/>
            </StackPanel>
            <Grid>
                <TextBox x:Name="txtPasswordConfirmRevelado"
                          Text="{Binding ElementName=txtPasswordConfirm, Path=Password, Mode=OneWay}"
                          Visibility="Collapsed"
                          BorderBrush="Black"
                          VerticalContentAlignment="Center"
                          Padding="5,0,30,0" Tag="Contraseña"
                          Style="{StaticResource WatermarkTextBox}"/>
                <PasswordBox x:Name="txtPasswordConfirm" BorderBrush="Black" Padding="5,0,30,0" 
                             PasswordChar="●" VerticalContentAlignment="Center"/>
                <ToggleButton x:Name="btnVerPasswordConfirm" Content="👁" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"
                              Cursor="Hand" Checked="btnVerPassword_CheckedConfirm" Unchecked="btnVerPassword_UncheckedConfirm"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol" Target="{Binding ElementName=cmbRol}"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold" Target="{Binding ElementName=cmbRol}"/>
            </StackPanel>
            <ComboBox x:Name="cmbRol"
                  Height="25"
                  Margin="0,0,0,0"
                  VerticalContentAlignment="Center"
                  BorderBrush="Black"
                  SelectedValuePath="Content"
                  SelectedIndex="0">
            </ComboBox>
            <TextBlock Text="Nota: Las filas marcadas con * son obligatorias" Foreground="DimGray" Margin="0,5,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Button x:Name="btnCancelar"
                Content="Cancelar"
                Height="35"
                Width="120"
                Margin="50,0,0,0"
                Background="#ff5c5c"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                IsCancel="True"
                Click="BtnCancelar_Click"/>

            <Button x:Name="btnGuardar"
                Content="Guardar"
                Height="35"
                Width="120"
                Margin="0,0,50,0"
                Background="#4caf50"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                IsDefault="True"
                Click="BtnGuardar_Click"/>
        </Grid>
    </Grid>
</Window>
